{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@render/vite"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

services:
  - type: web
    name: portfolio-react-dev
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: 18.0.0
    domains:
      - portfolio-react-dev.onrender.com